
windDirection = {
    '1':'北',
    '2':'北北東',
    '3':'北東',
    '4':'東北東',
    '5':'東',
    '6':'東南東',
    '7':'南東',
    '8':'南南東',
    '9':'南',
    '10':'南南西',
    '11':'南西',
    '12':'西南西',
    '13':'西',
    '14':'西北西',
    '15':'北西',
    '16':'北北西'
}